@font-face {
  font-family: titlefont;
  src: url('./res/ZukaDoodle-Kz7y.ttf');
}

@font-face {
  font-family: textfont;
  src: url('./res/QuickPencilRegular-0R59.ttf');
}

body {
  height: 95vh;
  width: 100vw;
  margin: 0;
  background-color: aliceblue;
  background-image: url('./res/background.jpg');
  background-size: 220vh;
}

canvas {
  width: 560px;
  height: 560px;
}









/* GAME TITLE */
.title-wrapper {
  display: flex;
  width: 100vw;
  justify-content: space-between;
}

.filler {
  width: 200px;
}

.title {
  display: flex;
  margin-top: 10px;
  margin-bottom: 5px;
  justify-content: center;
  align-items: center;
  font-family: textfont;
  color: blue;
  font-size: 7vw;
}

.author {
  font-family: textfont;
  font-size: 2vw;
  margin-top: 20px;
  margin-right: 5vw;
  transform: rotate(7deg);
}













/* GAME CONTAINERS */
.game {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
}

.game-wrapper {
  padding: 15px;
  background-image: url('./res/game-border-cropped.jpg');
  background-size: contain;
  background-repeat: no-repeat;
}

#game-board {
  display: flex;
  justify-content: center;
}














/* GAME STAT POST ITS */
.game-stat-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.game-stats {
  background-image: url('./res/stat-background.png');
  background-size: contain;
  background-repeat: no-repeat;
  transform: rotate(7deg);

  display: flex;
  flex-direction: column;
  align-items: center;

  font-family: textfont;
  font-size: 28px;

  width: 230px;
  height: 230px;
}

.game-stats * {
  width: 150px;
  margin: 1px;
}

.difficulty {
  margin-top: 30px;
  margin-bottom: 10px;
}

#next-level {
  text-align: center;
}

#next-level * {
  margin-top: 15px;
  width: 50px;
  height: 50px;
}


.player-stats {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 20px;
  margin-top: -40px;

  background-image: url('./res/stat-background.png');
  background-size: contain;
  background-repeat: no-repeat;
  transform: rotate(-7deg);

  font-family: textfont;
  font-size: 25px;

  width: 150px;
  height: 150px;
}

















/* TOWER PANEL */
.action-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tower-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: textfont;
  font-size: 40px;
  color: red;

  
  background-image: url('./res/tower-panel-background.png');
  background-size: contain;
  background-repeat: no-repeat;
  transform: rotate(-2deg);

  margin-top: -20px;
  margin-left: -15px;
  padding: 10px;
  padding-top: 50px;
  width: 300px;
  height: 375px;
}

.tower-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: min-content;
  border-color: black;
  border-width: 5px;
}

.tower-grid * {
  margin: 3px;
  border-style: dashed;
  color: black;
  /* background-color: rgba(0, 0, 0, .4); */
  padding: 1px;
  border-radius: 5px;
}

#tower-stat-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: textfont;
  font-size: 22px;
  margin: 19px;
}

.tower-stats {
  display: flex;
}

#labels {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 10px;
}

#values {
  width: 75px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 130px;
  margin: 20px;
  font-size: 30px;
}

.buttons * {
  width: 40px;
}

#sell-btn {
  color: blue;
}

#upgrade-btn {
  color: green;
  margin-right: 20px;
}

.tower-wrapper {
  width: 40px;
  height: 40px;
}

.tower-wrapper:hover {
  background-color: gray;
}


.mouse-drag-object {
  width: 30px;
  height: 30px;
  position: absolute;
  opacity: .75;
}


.btn-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px;
}

#next-lvl-btn-wrapper {
  background-image: url('res/next-arrow.png');
  background-size: contain;
  background-repeat: no-repeat;
  padding: 35px;
}

#next-lvl-btn {
  font-size: 30px;
  margin-top: -10px;
}

#pause-btn {
  font-size: 40px;
}

















/* PAUSE PANEL */
#pause-panel {
  margin-top: 20px;
  background-image: url('./res/panel-background.png');
  background-size: contain;
  background-repeat: no-repeat;
  
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 50px;
  z-index: 999;
  width: 400px;
  height: 400px;

  color: red;
}


.msg {
  font-family: textfont;
  font-size: 55px;
  margin-bottom: 30px;
}

.start-msg {
  color: red;
  transform: rotate(3deg);
}

.pause-msg {
  color: black;
  transform: rotate(-3deg);
}

.win-msg {
  font-size: 70px;
  color: green;
  transform: rotate(2deg);
}

.lose-msg {
  font-size: 70px;
  color: red;
  transform: rotate(-2deg);
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: textfont;
}

.panel-btn {
  width: 100%;
  height: 35px;
  font-size: 30px;
  margin: 15px;
  background-color: transparent;
  border-color: transparent
}

.btn:hover {
  transform: translateY(2px);
}


.start-btn {
  color: red;
}

.start-btn:hover {
  color: darkred;
}

.pause-btn {
  color: black
}



